<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="fediverse:creator" content="@HamRadioVillage@defcon.social">
    <!-- HTML Meta Tags -->

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://conham.radio/cactuscon.html">
<meta property="og:type" content="website">
<meta property="og:title" content="ConHam Info for CactusCon">
<meta property="og:description" content="Fox Hunt and specific information for CactusCon">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="conham.radio">
<meta property="twitter:url" content="https://conham.radio">
<meta name="twitter:title" content="ConHam Radio Frequencies">
<meta name="twitter:description" content="Standard amateur radio frequencies for InfoSec conventions">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <title>CactusCon RF Info</title>
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(
          rgba(0, 100, 0, 0.75), black 120%
        );
        height: 100vh;
        margin: 0;

        padding: 2rem;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #C8C8C8;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background: repeating-linear-gradient(
            0deg,
            rgba(black, 0.15),
            rgba(black, 0.15) 1px,
            transparent 1px,
            transparent 2px
          );
          pointer-events: none;
        }
      }
      ::selection {
        background: #0080FF;
        text-shadow: none;
      }
      pre {
        margin: 0;
      }
      .blink {
        animation: blink 2s infinite;
      }
      @keyframes blink {
        0% {
          opacity: 1;
          color: white;
        }
        50% {
          opacity: 0;
          color: green;
        }
        100% {
          opacity: 1;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <pre>
      <output>
        <a href="https://conham.radio">~</a>/cc > cat cactuscon.txt

        --------------------------------------------------------------------------------------
         ____           _              ____
        / ___|__ _  ___| |_ _   _ ___ / ___|___  _ __
       | |   / _` |/ __| __| | | / __| |   / _ \| '_ \
       | |__| (_| | (__| |_| |_| \__ \ |__| (_) | | | |
        \____\__,_|\___|\__|\__,_|___/\____\___/|_| |_|
<br />
        --------------------------------------------------------------------------------------
        <strong>Foxhunt:  146.545 MHz</strong>
        <strong>Simplex:  146.580 MHz | SSTV:  447.800 MHz | APRS:  144.39 MHz </strong>
        --------------------------------------------------------------------------------------

           For more information about fox hunting, SSTV demos, or licensing
           visit http://hamvillage.org/resources

        --------------------------------------------------------------------------------------

        <a href="https://conham.radio">~</a>/cc > <span class="blink">_</span>
      </output>
      <script>
        document.addEventListener("keypress", GoHome);

        function GoHome() {
          if (event.key === "Enter")
          {
            window.open("https://conham.radio", "_self");
          }
        }
      </script>
    </pre>
  </body>
</html>